// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8430CF061F445BC700BB5785 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8430CF051F445BC700BB5785 /* AppDelegate.swift */; };
		8430CF0B1F445BC700BB5785 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8430CF091F445BC700BB5785 /* Main.storyboard */; };
		8430CF1C1F445EAC00BB5785 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8430CF1B1F445EAC00BB5785 /* Weather.swift */; };
		8430CF1E1F445FDD00BB5785 /* Station.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8430CF1D1F445FDD00BB5785 /* Station.swift */; };
		84A4FAD51F446B7B009AAE87 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84A4FAD41F446B7B009AAE87 /* Assets.xcassets */; };
		84A4FAD71F4470EC009AAE87 /* StationsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A4FAD61F4470EC009AAE87 /* StationsListViewController.swift */; };
		84A4FAD91F4471BD009AAE87 /* StationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A4FAD81F4471BD009AAE87 /* StationTableViewCell.swift */; };
		84A4FADB1F447A40009AAE87 /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A4FADA1F447A40009AAE87 /* Data.swift */; };
		84A4FADD1F447C95009AAE87 /* StationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A4FADC1F447C95009AAE87 /* StationViewController.swift */; };
		84A4FADF1F448E2A009AAE87 /* WeatherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A4FADE1F448E2A009AAE87 /* WeatherTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8430CF021F445BC700BB5785 /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8430CF051F445BC700BB5785 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8430CF0A1F445BC700BB5785 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8430CF111F445BC700BB5785 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8430CF1B1F445EAC00BB5785 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Weather.swift; path = Classes/Models/Weather.swift; sourceTree = "<group>"; };
		8430CF1D1F445FDD00BB5785 /* Station.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Station.swift; path = Classes/Models/Station.swift; sourceTree = "<group>"; };
		84A4FAD41F446B7B009AAE87 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Resources/Assets.xcassets; sourceTree = "<group>"; };
		84A4FAD61F4470EC009AAE87 /* StationsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StationsListViewController.swift; path = Classes/Controllers/StationsListViewController.swift; sourceTree = "<group>"; };
		84A4FAD81F4471BD009AAE87 /* StationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StationTableViewCell.swift; path = Classes/Views/StationTableViewCell.swift; sourceTree = "<group>"; };
		84A4FADA1F447A40009AAE87 /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Data.swift; path = Resources/Data.swift; sourceTree = "<group>"; };
		84A4FADC1F447C95009AAE87 /* StationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StationViewController.swift; path = Classes/Controllers/StationViewController.swift; sourceTree = "<group>"; };
		84A4FADE1F448E2A009AAE87 /* WeatherTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WeatherTableViewCell.swift; path = Classes/Views/WeatherTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8430CEFF1F445BC700BB5785 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8430CEF91F445BC600BB5785 = {
			isa = PBXGroup;
			children = (
				8430CF041F445BC700BB5785 /* Weather */,
				8430CF031F445BC700BB5785 /* Products */,
			);
			sourceTree = "<group>";
		};
		8430CF031F445BC700BB5785 /* Products */ = {
			isa = PBXGroup;
			children = (
				8430CF021F445BC700BB5785 /* Weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8430CF041F445BC700BB5785 /* Weather */ = {
			isa = PBXGroup;
			children = (
				84A4FAD31F446B73009AAE87 /* Resources */,
				8430CF1A1F445C3900BB5785 /* Classes */,
				8430CF051F445BC700BB5785 /* AppDelegate.swift */,
				8430CF091F445BC700BB5785 /* Main.storyboard */,
				8430CF111F445BC700BB5785 /* Info.plist */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		8430CF171F445C2600BB5785 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				84A4FAD61F4470EC009AAE87 /* StationsListViewController.swift */,
				84A4FADC1F447C95009AAE87 /* StationViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		8430CF181F445C2E00BB5785 /* Views */ = {
			isa = PBXGroup;
			children = (
				84A4FAD81F4471BD009AAE87 /* StationTableViewCell.swift */,
				84A4FADE1F448E2A009AAE87 /* WeatherTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		8430CF191F445C3400BB5785 /* Models */ = {
			isa = PBXGroup;
			children = (
				8430CF1B1F445EAC00BB5785 /* Weather.swift */,
				8430CF1D1F445FDD00BB5785 /* Station.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		8430CF1A1F445C3900BB5785 /* Classes */ = {
			isa = PBXGroup;
			children = (
				8430CF191F445C3400BB5785 /* Models */,
				8430CF181F445C2E00BB5785 /* Views */,
				8430CF171F445C2600BB5785 /* Controllers */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		84A4FAD31F446B73009AAE87 /* Resources */ = {
			isa = PBXGroup;
			children = (
				84A4FAD41F446B7B009AAE87 /* Assets.xcassets */,
				84A4FADA1F447A40009AAE87 /* Data.swift */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8430CF011F445BC700BB5785 /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8430CF141F445BC700BB5785 /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				8430CEFE1F445BC700BB5785 /* Sources */,
				8430CEFF1F445BC700BB5785 /* Frameworks */,
				8430CF001F445BC700BB5785 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			productName = Weather;
			productReference = 8430CF021F445BC700BB5785 /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8430CEFA1F445BC600BB5785 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					8430CF011F445BC700BB5785 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = U2UAEHHU5C;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8430CEFD1F445BC600BB5785 /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8430CEF91F445BC600BB5785;
			productRefGroup = 8430CF031F445BC700BB5785 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8430CF011F445BC700BB5785 /* Weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8430CF001F445BC700BB5785 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84A4FAD51F446B7B009AAE87 /* Assets.xcassets in Resources */,
				8430CF0B1F445BC700BB5785 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8430CEFE1F445BC700BB5785 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84A4FADF1F448E2A009AAE87 /* WeatherTableViewCell.swift in Sources */,
				8430CF1C1F445EAC00BB5785 /* Weather.swift in Sources */,
				84A4FADB1F447A40009AAE87 /* Data.swift in Sources */,
				84A4FAD91F4471BD009AAE87 /* StationTableViewCell.swift in Sources */,
				8430CF1E1F445FDD00BB5785 /* Station.swift in Sources */,
				84A4FADD1F447C95009AAE87 /* StationViewController.swift in Sources */,
				84A4FAD71F4470EC009AAE87 /* StationsListViewController.swift in Sources */,
				8430CF061F445BC700BB5785 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8430CF091F445BC700BB5785 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8430CF0A1F445BC700BB5785 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8430CF121F445BC700BB5785 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8430CF131F445BC700BB5785 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8430CF151F445BC700BB5785 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U2UAEHHU5C;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8430CF161F445BC700BB5785 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U2UAEHHU5C;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8430CEFD1F445BC600BB5785 /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8430CF121F445BC700BB5785 /* Debug */,
				8430CF131F445BC700BB5785 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8430CF141F445BC700BB5785 /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8430CF151F445BC700BB5785 /* Debug */,
				8430CF161F445BC700BB5785 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8430CEFA1F445BC600BB5785 /* Project object */;
}
